is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TostonApp.Ventas
build_property.RootNamespace = TostonApp.Ventas
build_property.ProjectDir = C:\Users\jeano\source\repos\.NET\TostonApp.Ventas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jeano\source\repos\.NET\TostonApp.Ventas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Agenda/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Agenda/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Agenda/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Agenda/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Agenda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Carrito/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Carrito/Detalles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xEZXRhbGxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Carrito/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Carrito/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Carrito/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Cotizacion/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ290aXphY2lvblxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Cotizacion/Detalles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ290aXphY2lvblxEZXRhbGxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Cotizacion/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ290aXphY2lvblxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Cotizacion/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ290aXphY2lvblxFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Cotizacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ290aXphY2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Devoluciones/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Devoluciones/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Devoluciones/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Devoluciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Domicilios/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9taWNpbGlvc1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Domicilios/Detalles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9taWNpbGlvc1xEZXRhbGxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Domicilios/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9taWNpbGlvc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Domicilios/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9taWNpbGlvc1xFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Domicilios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9taWNpbGlvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Pedido/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Pedido/CrearDesdeCarrito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXENyZWFyRGVzZGVDYXJyaXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Pedido/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Pedido/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Pedido/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Pedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Productos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Productos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Usuario/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Usuario/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Venta/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Venta/CrearDesdePedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFcQ3JlYXJEZXNkZVBlZGlkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Venta/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFcRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Venta/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Venta/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFcRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Venta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeano/source/repos/.NET/TostonApp.Ventas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tq232evblh
